* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #0d0d0d;
}

a {
	color: #D4CD8B;
}

figcaption {
	color: #D4CD8B;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 3vh;
}

p {
	font-size: 1.2em;
	font-family: 'Open Sans', sans-serif;
	word-spacing: .35rem;
	letter-spacing: .08rem;
	line-height: 1.5rem;
	color: #D4CD8B;
}

li {
	list-style: none;
	display: inline-block;
}

h2, h3, h4 {
	text-align: center;
	color: #746390;
}

h2 {
	font-family: 'Roboto', sans-serif;
	color: #746390;
}

hr {
	border-color: purple;
}
/* header, start */

 header {
 	display: grid;
 	height: 100vh;
 	background-image: url("https://s26.postimg.cc/vxnyjcdmx/smokey.jpg");
 	background-repeat: no-repeat;
 	background-size: cover;
	background-position: center;
 	grid-template-columns: .5fr .5fr .5fr .5fr 1fr 1fr 1fr 1fr 1fr;
 	grid-template-rows: .5fr .5fr 1fr .5fr .5fr 1fr 1fr .5fr .5fr;
 }

h1 {
	font-family: 'Playfair Display', serif;
	font-size: 7vh;
	color: #D4CD8B;
}

 header p {
 	font-size: 4vh;
 	line-height: 1.25rem;
 	color: #746390;
 	font-family: 'Noto Serif', serif;
 }

 .hello {
 	grid-column-start: 2;
 	grid-column-end: 5;
 	grid-row-start: 2;
 }

 .iAm {
 	grid-column-start: 5;
 	grid-column-end: 6;
 	grid-row-start: 4;
 	color: #D2CD4B;
 	text-align: right;

 }

 .matthew {
 	grid-column-start: 6;
 	grid-column-end: 9;
 	grid-row-start: 4;
 	grid-row-end: 6;
 }

 .front {
 	grid-column-start: 7;
 	grid-column-end: 9;
 	grid-row-start: 7;
 	text-align: right;
 }

 .navBar {
 	grid-column-start: 1;
 	grid-row-start: 9;
 	grid-column-end: -1;
 	text-align: right;
 	padding-right: 2vw;
}

.navBar p {
	color: #D4CD8B;
	font-size: 4vh;
	font-family: 'Roboto Condensed', sans-serif;
}

header a{
	text-decoration: none;
}

/* header, end */


/* intro start */

.intro {
	height: 80vh;
}

.intro h2 {
	transform: rotate(-90deg);
	position: relative;
	position: top;
	right: 120px;
	top: 185px;
	margin-right: 5px;
	word-spacing: 1.5vh;
	letter-spacing: 0.2vh;
}

.intro p {
	max-width: 200px;
	margin: auto;
	text-align: left;
}

/* intro end */

/* gallery, start */

.galleryMain {
	box-sizing: border-box;
}

#galFigs {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.galCard {
	display: block;
	width: 100%;
	padding: 1rem;
	margin-top: 5vh;
}

.galCard img {
	width: 100%;
}

.galleryMain {
	padding-top: 15vh;
}

#portHead {
	display: grid;
	grid-template-columns: 1fr 0.5fr 0.5fr 1fr 0.5fr 0.5fr 1fr;
}

#port {
	grid-column-start: 3;
	grid-column-end: -1;
	text-align: left;
	font-size: 45px;
	letter-spacing: 3.25px;
}

#portRule {
	grid-column-start: 3;
	grid-column-end: -1;
	margin-left: 0;
	width: 100%;
	margin-top: 0;
	display: inline;
}


.galleryMain hr {
	border-color: purple;
	position: relative;
	bottom: 11px;
}


/* gallery, end */

/* about start */

.about {
	margin-top: 10vh;
}

.about ul {
	margin-bottom: 5vh;
	margin-top: -5vh;
}

.about figure {
	margin-top: 5vh;
	margin-bottom: 5vh;
	padding-left: 5vw;
	padding-right: 5vw;
}

article {
	column-width: 200px;
	column-gap: 1.75em;
	margin-top: 5vh;
}

article p {
	padding: 1vh;
}

main {
	background: linear-gradient(#000, #424242);
}

.about figure {
	padding-bottom: 5vh;
}

#skillList {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.galleryMain {
	box-sizing: border-box;
}

#galFigs {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.

.skill {
	margin: 5vh;
}

.skill li{
	display: block;
	text-align: center;
	color: #746390;
}

#aboutArticle {
	padding-left: 5vh;
	padding-right: 5vh;
	padding-bottom: 5vh;
}

#skillHead {
	display: grid;
	grid-template-columns: 1fr 0.5fr 0.5fr 1fr 0.5fr 0.5fr 1fr;
}

#skillSet {

	grid-column-end: 6;
	text-align: right;
	font-size: 45px;
	letter-spacing: 3.25px;
}

#skillRule {
	grid-column-start: 1;
	grid-column-end: 6;
	margin-right: 0;
	width: 100%;
	margin-top: 0;
	display: inline;
}


#skillHead hr {
	border-color: purple;
	position: relative;
	bottom: 11px;
	margin-bottom: 30px;
}

#bio {
	display: grid;
	grid-template-columns: 1fr 0.5fr 0.5fr 1fr 0.5fr 0.5fr 1fr;
}

#bioHead {
	grid-column-start: 3;
	grid-column-end: -1;
	text-align: left;
	font-size: 45px;
	letter-spacing: 3.25px;
	position: relative;
	z-index: 1;
}

#bioRule {
	grid-column-start: 3;
	grid-column-end: -1;
	margin-left: 0;
	width: 100%;
	margin-top: 0;
	display: inline;
}


#bio hr {
	border-color: purple;
	position: relative;
	bottom: 11px;
}
/*about end */

/*contact start */

.contact {
	padding-top: 5vh;
	margin-left: 5vh;
	margin-right: 5vh;
	padding-bottom: 5vh;
}

/*contact end */

/*footer start */
footer {
	text-align: center;
	padding: 15px;
}

footer p {
	margin-left: auto;
	margin-right: auto;
	padding: 10px 0;
}

footer ul {
	display: inline;
	margin-top: 5vh;
}

footer li {
	padding: 2vw;
}

/* footer end */

#aboutArticle img {
	float: left;
	margin: 1em;
	shape-outside: circle();
}

@media (max-width: 460px) {
	.navBar p {
		font-size: 4vw;
	}
}

@media (max-width: 510px) {
	#bioHead {
		font-size: 30px;
	}

	#bio hr {
		bottom: 6px;
	}
}

@media (max-width: 362px) {
	#bioHead {
		font-size: 30px;
	}

	#bio {
		display: block;
	}

	#bio hr {
		display: none;
	}

	#bio h3 {
		text-align: center;
	}

}

@media (min-width: 960px) {
	article {
		column-width: 300px;
	}
}
